spring.application.name=artineer-page

server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# file
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

file.dir=??? ??? ??? ?????


